<!DOCTYPE HTML>
<html lang = "en-US">
<head>
    <meta charset = "UTF-8">
    <title>Old Main is Burning!</title>
    
    <link rel = "stylesheet" type = "text/css" href = "styles/game.css">
</head>
<body onload = "MyGame.game.initialize();">
    <div id = "game">
        <div id = "main-menu" class = "screen">
            <ul class = "menu">
                <h1>Old Main is Burning!</h1>
                <li><button id = "id-new-game">New&nbsp;Game</button></li>
                <li><button id = "id-high-scores">High&nbsp;Scores</button></li>
                <li><button id = "id-help">Help</button></li>
                <li><button id = "id-credits">Credits</button></li>
            </ul>
        </div>
        <div id = "game-play" class = "screen">
            <canvas id = "id-canvas" width = "552" height = "552"></canvas>
        </div>
        <div id = "high-scores" class = "screen">
            <h1>High Scores</h1>
			<ol>
                <li>High Score 1: </li>
                <li>High Score 2: </li>
            </ol>
            <!-- <ol>
				<li id="hs4"></li>
				<li id="hs3"></li>
				<li id="hs2"></li>
				<li id="hs1"></li>
				<li id="hs0"></li>
			</ol> -->
            <ul class = "menu">
                <li><button id = "id-high-scores-back">Back</button></li>
              </ul>
            </div>
            <div id = "help" class = "screen">
              <h1>Help</h1>
              <p> Click to move the tile to the blank space. </p>
              <ul class = "menu">
                <li><button id = "id-help-back">Back</button></li>
              </ul>
            </div>
            <div id = "credits" class = "screen">
                <h1>Credits</h1>
                <p>"Credits: the most important part of any game!" </p>
                <p>- Dr. James Dean Mathias</p>
                <p>Developed by</p>
                <p>Jay Swanson</p>
                <ul class = "menu">
                  <li><button id = "id-credits-back">Back</button></li>
                </ul>
        </div>
    </div>
    <script src = "image-handler.js"></script>
    <script>
        let MyGame = {
            screens : {},
            input: {},
            objects: {},
            render: []
        };
    </script>
    <script src = "scripts/objects/logo.js"></script>
    <script src = "scripts/render/core.js"></script>
    <script src = "scripts/render/logo.js"></script>
    <script src = "scripts/input-keyboard.js"></script>
    <script src = "scripts/input-mouse.js"></script>

    <script src = "scripts/game.js"></script>
    <script src = "scripts/mainmenu.js"></script>
    <script src = "scripts/gameplay.js"></script>
    <script src = "scripts/highscores.js"></script>
    <script src = "scripts/help.js"></script>
    <script src = "scripts/credits.js"></script>
    <script src = "sample/records.js"></script>

</body>
</html>
